<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
      <link rel="icon" href="/img/favicon.ico">
    
    <meta name="keyword"  content="">
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>

  <div class="page">
    <div class="head">
      <header class="head-header">
  <h1 class="head-authorH">
    <a href="/" class="head-authorLink">
      suerpG的奇幻城堡</a>
  </h1>
  <div class="head-right">
    <!-- <div class="head-search">
      <input class="head-searchK"></input>
      <span class="head-searchT">
        </span>
    </div> -->
    <button class="barWrap" id="barWrap-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <div class="head-about" id="head-about">
      
      <a class="head-aboutLink" href="/about">
        About</a>
      
    </div>
  </div>
</header>
    </div>
    <div class="main">
        <div class="barShow-head" id="barShow">
  <ul class="barShow-ul">
    
      <li class="barShow-item">
        <a href="/archives"><span>
            Archives</span></a>
      </li>
    
      <li class="barShow-item">
        <a href="/categories/life"><span>
            Lifes</span></a>
      </li>
    
      <li class="barShow-item">
        <a href="/tags"><span>
            Tags</span></a>
      </li>
    
    
      <li class="barShow-item">
        <a class="head-aboutLink" href="/about">
          About
        </a>
      </li>
    
  </ul>
</div>
      <article class="post" id="post">
  <header class="post-head">
    <h1 class="post-title">
      <a class="title" href="/2021/09/25/%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1%E8%AF%BB%E5%90%8E%E6%84%9F/">
        《谈正确的金钱观》
      </a>
    </h1>
  </header>
  <div class="post-datetag">
    <div class="post-date">
      <time class="post-time" title="2021-09-25 15:09:36" datetime="2021-09-25T07:09:36.000Z" itemprop="datePublished">
  2021-09-25</time>
    </div>
    <div class="post-tag">
      
    </div>
  </div>
  <div class="article-entry" itemprop="articleBody">
    
    <p>中国人对钱的态度比较极端，一种是膜拜式的阿谀奉承，觉得金钱是生活的全部，肯给钱叫爸爸都行；另一种是故作清高的嗤之以鼻，认为钱财不过是身外之物，多了对生活无益。本文是阅读《小狗钱钱》后的一些感想和新的认知。</p>
<blockquote>
<p>故事中的小主人公暂且命名为苏菲</p>
</blockquote>
<p>小狗钱钱加深了我的金钱观的改变，一切的最开始还需要从孩童时期说起。小时候家里并不富裕，父母工作赚到的钱基本都存到了银行了，不会有其他的理财。身边邻居的经济水平也和我们差不多。我从小对财富没有追求，同时常常会听到某某人中了500万彩票最后人财两空妻离子散的故事，所以对金钱也没有好感，甚至希望自己从本能上抗拒金钱的诱惑，甚至认为金钱是一切腐化和堕落的根源。</p>
<p>这一切的改变是循序渐进的，暑假时候去小叔家玩，小叔家比我家富些，他们平时的娱乐也大多是我从未见过的。比如三妈会带着弟弟去游泳馆游泳，去吃的肯德基（小时候是觉得肯德基很贵的，父母也不会带我去），会一起去星巴克喝下午茶，会让我和弟弟一起去游乐园，会给我讲一些她们圈子里的故事以及弟弟报的培训班。那是很新奇的，从我出生开始，娱乐活动就很少，除了网吧打游戏和看小说几乎不再有任何娱乐了，以至于我认为的世界是贫瘠的。但她们眼中的世界是风光的，潇洒的，可以娱乐的。那时我还只是想经常去三妈家，那样就可以吃到平日里不曾试过的东西了，但当时也并没有觉得钱有多好，或者说并没有意识到这一切是钱带来的。</p>
<p>大学时期爱看佛经，佛教思想也认为钱是贪婪的，是痛苦的根源，出于周边环境的影响，我对此深信不疑。即使我开始炒股，我对自己说的也是——“我炒股不是为了钱，而是为了提高自己对世界的理解和认知。”</p>
<p><strong>「那么，我是什么时候意识到，钱并非恶之花，钱也有许多好处呢？」</strong></p>
<p>我发现了如下现象：大多没钱的人的家庭矛盾且不善沟通 ， 大多有钱的人的家庭包容且善于沟通。正如《小狗钱钱》中主人公的父母背负债务，每天为了债务焦头烂额心情不愉快；而金先生即使住院了，通过理财也有收入，不用活的心惊胆战害怕今天失业明天就为生计发愁。我的父母也是如此，他们没什么钱，家里也因为没钱起过很多争执（比如买房，买车，赡养老人等），我想那些有钱的家庭也会有争执，但因为没钱而引发的矛盾实际上是可以避免的，因为经济矛盾而导致家庭不和也是悲剧的。</p>
<p>大多矛盾的根源都是经济矛盾，这是我近年以来的感受。前段时间国家出台双减，一大批的教育机构减薪裁员；互联网反垄断，阿里女高管举报自己被猥亵。当行业上升时，财富大量涌入，人们往往会因为“钱给的够多”而主动放弃一些可以忍受的矛盾。当行业下降时，财富流失，每个人分到的蛋糕小了，那些原本的矛盾就不再能够调和，于是开始爆发。</p>
<p>有些矛盾是可以解决的，但大部分矛盾是无法解决只能调和的，经济是调节矛盾的关键。</p>
<p>换而言之，有钱可以解决绝大多数的矛盾，让生活变得更加顺利。有了钱，父母年事已高的时候可以接到自己的城市来居住，可以请保姆赡养老人，倘若没有钱，将父母接过来又怎么负担得起生活的开销呢。由此，我意识到钱确实存在其有益的一面。</p>
<p>后来看《资本论》的时候意识到，我们并不能掌握自己的时间，就像父亲他只能在车床厂一天上12个小时的班，就像母亲她只能在轮胎厂一天上12个小时的班，他们一生的时间由自己支配的很少，绝大多数的时间都贩卖给了资本家。我并不想这样，所以我应该成为资本家。于是我选择了投资这一条路，通过购买上市公司的股票成为其小股东，让整个公司给我打工，我从中获取分红来盈利，以此实现了时间的自由——如果分红足够支持生活开销的话。于是，钱成了时间自由的前提条件。</p>
<p><strong>「《小狗钱钱》讲了什么」</strong></p>
<p>在经济衰退环境下，苏菲看到父母每天都为了债务心力憔悴，没有额外的钱用于娱乐。此时一个名叫钱钱的小狗进入到苏菲的生活，并告知我父母如今的经济危机正是因为不会理财，从此苏菲和小狗钱钱开始了学习理财之路。</p>
<p>苏菲有一些愿望，比如去美国旅行、有一台笔记本电脑、帮助爸妈还清债务。钱钱先让她写“成功日记”，每天记录自己做成的事情来培养自信心，你不相信自己能赚钱，又怎么能赚到钱呢。钱钱又给苏菲讲了达瑞通过帮人从邮箱中取报纸送至门口变成百万富翁的故事。苏菲听了大受鼓舞，但还是不知道自己一个12岁的小女孩能怎么赚钱，于是他去请教了堂兄马塞尔，马塞尔建议他从自己的心去爱好入手，通过给别人遛狗赚钱。</p>
<p>苏菲刚开始不敢和表面凶狠的邻居沟通遛狗的事，但为了赚钱，她还是鼓起勇气和敲响了大叔的门，事实上的邻居是很和善的，交易一拍即合，就这样苏菲赚到了第一桶金，同时也大大提升了自我成就感和幸福感。</p>
<p>后来苏菲认识了钱钱的主人——金先生，金先生是一个证券交易员，象征着富人阶级。苏菲意识到，自己的父母害怕钱，经常说钱够用就行，不能多了。而金先生则显得更加平常，更加普通，也没有把钱当成罪恶的东西，也没有把钱当成高尚的东西。苏菲还从金先生那里听到一个故事——金鹅的故事，有个农夫有一只鹅，这只鹅会生金蛋，农夫发现后从欣喜到不满足于鹅一天只能生一个蛋，愤怒后把鹅杀了，从此再也没有鹅给他生金蛋了。从此苏菲意识到要培养自己的鹅，让它给自己生金蛋。</p>
<p>通过遛狗，苏菲认识了陶穆太太，她是一个股票交易员。由于苏菲保护了她家地下室金库免遭洗劫，她建议成立“金钱魔法师”基金会，通过购买基金｜股票，来成为上市公司的小股东，以此拥有会生金蛋的鹅，苏菲也从陶穆太太身上学会了很多有用的理财知识。</p>
<p>故事的结尾，苏菲通过帮邻居遛狗、参加演讲、进行理财逐渐开始赚钱。自从决心开始赚钱后，生活也发生了改变，她变得更加勇敢、更加独立、遇到困难则面对困难解决困难，而不是一开始的逃避和等待。她活得更加充实，也认识了很多朋友。金钱是一个助推剂，有些人选择恶的方向，有些人选择善的方向。</p>
<p><strong>「给我带来最大的感受是什么」</strong></p>
<ol>
<li>主动的人生态度，是生命存在的意义</li>
<li>小时候不会学理财的知识，人到中年会付出很多代价，而这正是当代中国教育所缺失的，直面金钱的态度，不阿谀奉承，亦不故作清高的嗤之以鼻，对待金钱要像金先生一样。</li>
</ol>
<p>金钱是一种助推剂，能够提高人的能动性，让人变成更好的自我，是人认识世界的一种工具。比如你可以通过以赚钱为目的，去接触更多的人，去认识更多人以此来扩展自己的视野，增长认知。</p>
<p>主人公从一开始的怯弱不相信自己能够赚到钱，到敢于和上台演讲变得相信自己；从平平无奇的生活，到通过一系列的社会活动（遛狗、建立理财小分队）等结识了一群有趣的人，带来了更加丰富的生活体验。金钱是其中的纽带，扮演了“借口”的作用，让人们更自然的去改变世界，创造生活，更加主动，而不是永远被动的接受。</p>
<p>主动的创造带来更有价值的人生体验，万物生而终将归于虚无，人类从诞生开始就一步步迈向死亡，从整个宇宙自然的角度而言，人生短短几十年过于苍白和渺小，于自然而言毫无意义。然而正是人类的主动，主动的去体验，去感受，去创造，让我们的内心逐渐丰盈，这才诞生了“我”存在的意义，人类的存在可以没有意义，但我的存在有。正如罗素在《幸福之路》中所言，生命正是在探索外界中变得有意义。这种探索需要主动性，这正是金钱带来的。你只有主动的去做一些事情，然后做成了或者是小有成就，这才会使你感受到人生的价值和意义。被动带来消极和颓废，而这是和生命的活力背道而驰的。</p>
<p>另一方面，金钱带来了较高的风险承担能力，这也有助于提高自我的主动性。举个很简单的例子，富二代创业即使失败也可以靠着家族的资金有基本的生活保障，所以他们没有后顾之忧，往往会更加主动。而没有什么积蓄的年轻人创业往往十分小心谨慎，他们创业的钱很可能是全部的积蓄甚至是贷款而来，如果失败可能万劫不复，所以往往不能承担太多损失。</p>
<p>当我们的风险承受能力高的时候，也更愿意去尝试不同的东西，经验和可以获得的机会往往也越多，成就也越高，往往会更加自信，和那些不能尝试的人的差距也会越大，这些亦是富有的金钱带来的丰厚的教育，是穷人几乎不能掌握的亦是书籍所不能教授的。</p>
<p>在《小狗钱钱》中，钱钱通过以下几个方面激发女主的主动性的：</p>
<ul>
<li>「信念」相信自己——写成功日记（这点很重要）</li>
<li>「愿念」愿望相册——通过看自己想买的笔记本电脑图片和美国旅行的图片，使自己形成迫切感，强化执行力</li>
<li>「分步」储蓄标识，分别用 美国旅行 、笔记本 和 帮助爸妈还清债务 作为目标储钱罐，有步骤有目标的储蓄</li>
</ul>
<p>主动性在于你极度想要去做某事，并且有可行的步骤提高目标感和执行力。</p>
<p>但主动就意味着有自己想做的事，苏菲想做的事是实现自己的三个愿望 + 有一只会下蛋的鹅。我想做的事情是：</p>
<ul>
<li>山（研究风水）、医（研究中医）、命（研究命理）、相（研究相术）、卜（研究占卜）</li>
<li>熟悉两种乐器：二胡和萧</li>
<li>精通书法，目前打算选择隶书</li>
<li>学习前沿的计算机技术</li>
<li>学习投资，能通过投资实现财富自由</li>
</ul>
<p>不因阶级固化而放弃人的主动性。</p>
<hr>
<p>书籍摘录</p>
<ol>
<li><p>我觉得，现在就学习金钱方面的知识对自己来说似乎有点太早了。而且爸爸妈妈的经历让我觉得，钱不是什么好东西</p>
</li>
<li><p>你的爸爸妈妈之所以陷入经济困境，是因为他们在像你这么大的时候没有学会理财的艺术。中国的智者老子说过：‘天下难事，必作于易；天下大事，必作于细。’金钱有一些秘密和规律，我可以慢慢解释给你听。但前提条件是，你自己必须真的有‘想要变得富有’这个愿望，所以你必须找到10个‘想要变得富有’的理由。在此之前我不会再和你谈话了。</p>
</li>
<li><p>第一，我建议你拿一本相册作为你的梦想相册。收集一些与自己的愿望有关的照片，把它们贴在相册里。我们要通过图片来思考。</p>
</li>
<li><p>第二件你可以做的事，就是每天看几遍相册，然后想象着，你已经在美国了，已经拥有笔记本电脑了，还要想象你替爸爸还清债务后自豪的神情。</p>
</li>
<li><p>不是试试看，而是去切实行动！如果你只是抱着试试看的心态，那么你只会以失败告终，你会一事无成。‘尝试’纯粹是一种借口，你还没有做，就已经给自己想好了退路。不能试验，你只有两个选择 — 做或者不做。</p>
</li>
<li><p>学习就是认识新观念和新想法的过程。假如人们始终以同一种思维方式来考虑问题的话，那么始终只会得到同样的结果。因为我对你讲述的许多内容是你以前从未接触过的，所以我建议你，在你还没有做之前，不要轻易下结论。没有想象力的人是很难成就大事的。我们对一件事投入的精力越多，成功的可能性也越大。可是大多数人把精力放在自己并不喜欢的事情上，而不去想象自己希望得到的东西。</p>
</li>
<li><p>钱钱的声音一下子变得严肃起来：“吉娅，你现在可能不相信我说的话，但如果你的零花钱是现在的10倍的话，你的问题只会变得更加严重。因为我们的支出永远是随着我们的收入而增长的。</p>
</li>
<li><p>看看你的爸爸妈妈，他们拥有的钱比你零花钱的10倍还要多得多，也许是你的100倍。尽管如此，他们的情况也并不好。钱的数目并不是决定性因素，更重要的是我们怎么来使用它。</p>
</li>
<li><p>“我开始生自己的气，我总是往事情的消极面去想，我一定要改掉这个习惯。可是我只是一个12岁的女孩，怎么才能去挣钱呢？”</p>
</li>
<li><p>“我要告诉你3件很重要的事情。首先，在遇到困难的时候，仍然要坚持自己的想法。一切正常的时候，每个人都能做到这一点。只有当真正的困难出现时才能见分晓。只有少数人能坚定不移地贯彻自己的计划。那些非常成功的人，甚至有能力在他们最困难的时候作出最杰出的表现。”</p>
</li>
<li><p>“他们总是期望情况能向有利于自己的方向转变，但是他们忽视了一点，那就是他们首先必须改变自己。”</p>
</li>
<li><p>“第二点，”钱钱接着往下说，“在一切进展非常顺利的情况下，你也应该做这些事情。”我疑惑不解地望着它。它这么说是什么意思呢？<br>“当你得到带拿破仑散步的工作时，你的喜悦让你忘记了该做的事。你看，有成千上万件事情可能让你分心，因此你每天应该在固定的时间里，有规律地做这些事情。”钱钱建议说。”</p>
</li>
<li><p>“当你决定做一件事情的时候，你必须在72小时之内完成，否则你很可能永远不会再做了。”</p>
</li>
<li><p>“大多数人都认为工作肯定是一件艰苦而令人不愉快的事情，”他向我解释道，“其实只有做自己喜欢的事情的人，才能真正获得成功。”</p>
</li>
<li><p>四个忠告解决债务问题</p>
<ol>
<li>第一，欠债的人应当毁掉所有的信用卡。</li>
<li>第二个忠告是，应当尽可能少地偿还贷款 — 也就是大人们说的分期付款。也许这个忠告听起来有点儿可笑，但你要知道，分期付款额越高，每个月剩下的生活费就越少。</li>
<li>第三个忠告是针对消费贷款的。消费贷款是与住房无关的贷款。假如人们为了购置新的汽车、家具、电视机或其他用于生活的商品而贷款，就是消费贷款。这时候贷款的人应当遵守的一个原则，就是将不用于生活的那部分钱的一半存起来，另一半用于偿还贷款。</li>
<li>然后还有最后一个忠告，钱钱的眼中闪动着快乐的光芒，债务人都应该在自己的钱包里贴一张纸条，上面写着‘这真的有必要吗’。这样的话，当他站在收银台前的时候，就会想到不应该花太多的钱</li>
</ol>
</li>
<li><p>“当你还清了债务的时候，又达到了什么目标呢？”钱钱问我。<br>“爸爸妈妈总是说，那时候他们肩上的一个重担就可以卸下来了。”我试着给钱钱解释。<br>“他们是这么以为的。”钱钱赞同地点点头，“可是事实上，当他们还清了债务的时候，他们拥有的财产为零，也就是一无所有。一无所有可不是目标呀。”<br>我吃了一惊，问道：“那么目标该是什么呢？”<br>“去美国旅行，买笔记本电脑 — 这些才是目标，”钱钱耐心地解释给我听，“或者把不花的钱都积攒起来。”</p>
</li>
<li><p>“如果钱被偷走了怎么办呢？”我提醒她说。</p>
<p>“要是这样的话，就真的很遗憾了，因为那些盗贼不会高兴多久的。”老太太毫不<br>犹豫地说。</p>
<p>“可是如果他们已经得到了所有财宝，”我惊讶地大声说，“怎么会高兴不了多久呢？”</p>
<p>“这挺难解释。这么说吧，钱只会留在那些为之付出努力的人身边。用非法手段取得不义之财的人，反而会比没钱的时候感觉更糟糕。”</p>
<p>“我不明白，”我疑惑地说，“那这些盗贼为什么还要费这么大劲呢？”</p>
<p>陶穆太太想了一会儿，说：“因为他们认为有了很多钱就可以改变处境。他们以为金钱会使人幸福。”</p>
<p>“我的爸爸妈妈也这么想，”我一边思索，一边说道，“他们相信，要是不用为钱发愁的话，他们就可以活得很好。”</p>
<p>那你父母就跟许多人一样有错误的想法。要想过更幸福、更满意的生活，人就得改变自身。这和钱无关，金钱本身既不会使人幸福，也不会带来不幸。金钱是中性的，既不好，也不坏。只有当钱属于某一个人的时候，它才会对这个人产生好的影响或者坏的影响。钱可以被用于好的用途，也可以被用于坏的用途。一个幸福的人有了钱会更幸福；而一个悲观忧虑的人，钱越多，烦恼就越多。”</p>
<p>“我妈妈总说，金钱会使人的本性变坏。”我反驳道。</p>
<p>“金钱会暴露一个人的本性，”陶穆太太解释说，“金钱就像一个放大镜，它帮你更充分地展现出你本来的样子。好人可以用钱做很多好事。而如果你是盗贼，那你很可能会把钱挥霍在一些蠢事上。”</p>
<p>我得花点儿时间思考一下老太太的话。金钱给我带来了好处，我得到了爸爸、妈妈、堂兄马塞尔、银行职员海内女士、金先生和汉内坎普夫妇的尊重，而且我也开始尊重自己；我可以和有趣的人聊天，我的生活变得更加有意思；我开始思考更多的东西。总而言之，我感到更加幸福，体会到了更高的自我价值。</p>
<p>老太太像是看穿了我的想法似的：“金钱能成为我们生活中非常强大的助推力。金钱可以在一定程度上提高我们的生活水平 — 生活的许多方面都是以钱为基础的。有了钱，我们就更容易实现我们的目标和梦想 — 当然，包括好的目标和梦想，也包括坏的目标和梦想。</p>
<p>我想自己可以安下心来了，因为我的目标是好的。此刻我才真正明白，为什么钱钱一开始就坚持要我首先确立自己的目标。现在我相信，金钱并不会使我的本性变坏</p>
</li>
</ol>

    
  </div>
</article>

    </div>
    <footer class="footer-nav">
      
  <span class="footer-msg">
    
    
    
    <span class="timeDivide">-</span>
    
    suerpG.&nbsp;
    Power by
    <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
    and
    <a class="orangelink" href="https://github.com/" target="_blank" rel="">
      orange</a>
  </span>

    </footer>
    <div class="back-top" id="back-top">
      <i class="back-top-icon"></i>
    </div>
    
  
  <script src="/js/jquery/jquery-3.1.1.min.js"></script>

    
<script src="/js/theme.js"></script>

    
<script src="/js/index.js"></script>

  
  </div>
</body>